{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 0,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/dialogue/SFX_Mechanical_Switch_Electronics_Fuse_Switch_On_And_Off_SND3072.wav",
"volume_base": 2.5,
"volume_variance": 0.30000000000000004
}
},
"style": "premade_dialogue",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "",
&"mirror": false,
&"nicknames": ["Boss"],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/angry_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"default": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"excited": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"laughing": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/laughing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"pouty": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/pouty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"surprised": {
"export_overrides": {
"image": "\"res://assets/portraits/boss/surprised_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
}
},
&"scale": 1.0
}