{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "angry",
&"description": "",
&"display_name": "char_02",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"annoyed": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_annoyed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_default.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(4, 4),
"scale": 1.19,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://assets/portraits/man/Masculine_B_surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}