[gd_scene load_steps=13 format=3 uid="uid://b17w31n4iqak6"]

[ext_resource type="Texture2D" uid="uid://dyfcp6lfw7tbe" path="res://assets/portraits/robot/Robot_1_Angry_Animation.png" id="1_301n8"]
[ext_resource type="Script" uid="uid://clx1ro76gleii" path="res://assets/portraits/robot/angry_robot.gd" id="1_l20j3"]
[ext_resource type="Texture2D" uid="uid://1r2x6ddkfdlt" path="res://assets/portraits/robot/Robot_1_Annoyed_Animation.png" id="2_7cneu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cneu"]
atlas = ExtResource("1_301n8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l20j3"]
atlas = ExtResource("1_301n8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lc3"]
atlas = ExtResource("1_301n8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8d2"]
atlas = ExtResource("1_301n8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md81e"]
atlas = ExtResource("2_7cneu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkcn"]
atlas = ExtResource("2_7cneu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6vlf"]
atlas = ExtResource("2_7cneu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0muij"]
atlas = ExtResource("2_7cneu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_md81e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8d2")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0muij")
}],
"loop": true,
"name": &"annoyed",
"speed": 5.0
}]

[node name="AngryRobot" type="Node2D"]
script = ExtResource("1_l20j3")

[node name="AngryRobot" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_md81e")
animation = &"angry"
autoplay = "angry"
frame_progress = 0.993243
