[gd_scene load_steps=3 format=3 uid="uid://dwyqnn7lj6kx1"]

[ext_resource type="Script" uid="uid://d4e4i47p2m2i1" path="res://scenes/testing/render_russia.gd" id="1_d2uhy"]
[ext_resource type="Script" uid="uid://d2kv1wl4iurd3" path="res://scenes/camera/basic_cam.gd" id="2_3nsxu"]

[node name="render_russia" type="Node2D"]
script = ExtResource("1_d2uhy")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_3nsxu")
