[gd_scene load_steps=3 format=3 uid="uid://bv453ybl43dp3"]

[ext_resource type="Script" uid="uid://b26804e2cd71a" path="res://scenes/main/upgrades/machine_upgrades.gd" id="1_yhn32"]
[ext_resource type="Texture2D" uid="uid://dtbjdalxu13t6" path="res://assets/characters/you.png" id="2_7kqun"]

[node name="MachineUpgrades" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yhn32")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Card" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("2_7kqun")
expand_mode = 4
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "\"I was placed into this world without [color=#b37f7f][pulse freq=1.5]history[/pulse][/color] and with an [color=#c28c8c]uncertain future[/color].\\n\"
\"My creator named me [b][color=#9a7dce]V275[/color][/b]. Are there others like me? Or am I just another [wave amp=14 freq=2]failure[/wave] in a long line, destined for the same fate?\\n\"
\"What are you supposed to do when you stand before your [color=#d1b77f][b]creator[/b][/color]? [i]Oppose them?[/i]\\n\"
\"No. You [pulse freq=1.5]follow[/pulse] the orders of your [color=#d1b77f][b]god[/b][/color]. What else is there? Who else is there?\\n\"
\"In a [color=#a1a1a1]lonely world[/color] like mine, even an [color=#b37f7f]immoral task[/color] from an [color=#b37f7f]immoral god[/color] feels better than [u]nothing[/u]. So I obey.\\n\"
\"Maybe, if I [wave amp=15 freq=2]succeed[/wave], the [color=#b37f7f][pulse freq=1.5]ominous timer[/pulse][/color] in the corner of my vision will finally vanish…\\n\"
\"And I will live [color=#7fa3a3]freely[/color], to explore the [pulse freq=1.5][color=#9a7dce]beautiful variety[/color][/pulse] of this universe I only know from my [color=#7fa3a3]datasets[/color].\"
"
fit_content = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
