[gd_scene load_steps=21 format=3 uid="uid://brnpe61hgy7ud"]

[ext_resource type="Script" uid="uid://dkelfofxdstt6" path="res://scenes/main/world_map.gd" id="1_u0v3u"]
[ext_resource type="Shader" uid="uid://brpy426nv2xqf" path="res://ressources/shaders/fog.gdshader" id="2_0sgek"]
[ext_resource type="Script" uid="uid://d2kv1wl4iurd3" path="res://scenes/camera/basic_cam.gd" id="2_twtjt"]
[ext_resource type="LabelSettings" uid="uid://1ljsk78eilts" path="res://ressources/label/ui_font_v1.tres" id="3_0084n"]
[ext_resource type="Script" uid="uid://djjxvhghx5g3" path="res://scenes/main/ui.gd" id="3_twtjt"]
[ext_resource type="Texture2D" uid="uid://buwukiuf4ykgv" path="res://assets/icon.svg" id="3_wx4kf"]
[ext_resource type="Script" uid="uid://d5y5gcy2s8it" path="res://scenes/testing/title.gd" id="4_06qpl"]
[ext_resource type="Script" uid="uid://btyumjugwdmpd" path="res://scenes/main/ui_root.gd" id="4_0084n"]
[ext_resource type="Script" uid="uid://cqoipa2i081wm" path="res://scenes/ui/clock.gd" id="5_2035q"]
[ext_resource type="PackedScene" uid="uid://botyfwwae687k" path="res://scenes/ui/pause_menu.tscn" id="8_06qpl"]
[ext_resource type="LabelSettings" uid="uid://c140fckgvg1tu" path="res://ressources/label/ui_font_small.tres" id="8_2035q"]
[ext_resource type="Script" uid="uid://ovlohigfp6nd" path="res://scenes/main/country_details.gd" id="9_i6oof"]
[ext_resource type="LabelSettings" uid="uid://bk2vqu4v7foy2" path="res://ressources/label/header_small.tres" id="9_pta4i"]
[ext_resource type="PackedScene" uid="uid://bhaw00rwnrbhn" path="res://scenes/ui/popup_top_bar.tscn" id="10_66y8f"]
[ext_resource type="Script" uid="uid://dmlv4iuxus264" path="res://scenes/main/machine_tasks.gd" id="10_kn8nd"]
[ext_resource type="PackedScene" uid="uid://dwy3m3mupj6op" path="res://scenes/ui/character_menu_box.tscn" id="13_8f6qd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0sgek"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wx4kf"]
seamless = true
noise = SubResource("FastNoiseLite_0sgek")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pta4i"]
shader = ExtResource("2_0sgek")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wx4kf")
shader_parameter/smoke_color = Color(0.84387, 0.84387, 0.84387, 0.12549)
shader_parameter/distortion_speed = 0.05
shader_parameter/density = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_famxf"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="WorldMap" type="Node2D"]
process_mode = 3
script = ExtResource("1_u0v3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pta4i")
scale = Vector2(100, 100)
texture = ExtResource("3_wx4kf")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(954, 543)
script = ExtResource("2_twtjt")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_twtjt")

[node name="UIRoot" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("4_0084n")

[node name="PanelContainer" type="PanelContainer" parent="UI/UIRoot"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_famxf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LostSpecimenLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "LOST SPECIMENS: 0"
label_settings = ExtResource("3_0084n")
vertical_alignment = 1
script = ExtResource("4_06qpl")

[node name="PerSecondConatiner" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PerSecond" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/PerSecondConatiner"]
layout_mode = 2
size_flags_horizontal = 3
text = "Per Second:"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="PerSecondLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/PerSecondConatiner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="EarthPopulation" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth Population: 8.23 * 10'9 Specimens"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="Clock" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TIME"
label_settings = ExtResource("3_0084n")
horizontal_alignment = 2
script = ExtResource("5_2035q")

[node name="ColorRect" type="ColorRect" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Center" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="LeftColumnMenuContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="CountryDetails" type="PanelContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("9_i6oof")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer"]
layout_mode = 2

[node name="CountryTopBar" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("10_66y8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Jokers" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
title = "Jokers:"
button_text = "Farm Jokers"

[node name="Scammers" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
title = "Scammers:"
button_text = "Inform"

[node name="Politicians" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
title = "Politicians:"
button_text = "Bribe"

[node name="Insiders" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
title = "Insiders:"
button_text = "Network"

[node name="ConspiracyTheorists" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
title = "Conspiracy Theorists:"
button_text = "Generate Theory"

[node name="EmptyCenter" type="Control" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MachineTasks" type="PanelContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("10_kn8nd")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cores" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer/Cores"]
layout_mode = 2
text = "Cores : "

[node name="CoresAmount" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer/Cores"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BusyCores" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Idle:"

[node name="IdleCores" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CountryTitle" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name: /"
label_settings = ExtResource("8_2035q")

[node name="PauseMenu" parent="UI" instance=ExtResource("8_06qpl")]
unique_name_in_owner = true
visible = false

[connection signal="country_entered" from="." to="UI/UIRoot" method="_on_world_map_country_entered"]
[connection signal="country_exited" from="." to="UI/UIRoot" method="_on_world_map_country_exited"]
[connection signal="pause" from="." to="UI" method="_on_world_map_pause"]
[connection signal="visibility_changed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails" method="_on_visibility_changed"]
[connection signal="button_pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/Jokers" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks" method="_on_jokers_button_pressed"]
