[gd_scene load_steps=39 format=3 uid="uid://brnpe61hgy7ud"]

[ext_resource type="Script" uid="uid://dkelfofxdstt6" path="res://scenes/main/world_map.gd" id="1_u0v3u"]
[ext_resource type="Shader" uid="uid://brpy426nv2xqf" path="res://ressources/shaders/fog.gdshader" id="2_0sgek"]
[ext_resource type="Texture2D" uid="uid://da3oyr2sm484c" path="res://assets/fake_shoreline.png" id="2_l0sno"]
[ext_resource type="Script" uid="uid://d2kv1wl4iurd3" path="res://scenes/camera/basic_cam.gd" id="2_twtjt"]
[ext_resource type="Texture2D" uid="uid://dea68gaamvmlg" path="res://assets/fake_ocean.png" id="2_u48jf"]
[ext_resource type="LabelSettings" uid="uid://1ljsk78eilts" path="res://ressources/label/ui_font_v1.tres" id="3_0084n"]
[ext_resource type="Script" uid="uid://djjxvhghx5g3" path="res://scenes/main/ui.gd" id="3_twtjt"]
[ext_resource type="Texture2D" uid="uid://buwukiuf4ykgv" path="res://assets/icon.svg" id="3_wx4kf"]
[ext_resource type="Script" uid="uid://d5y5gcy2s8it" path="res://scenes/testing/title.gd" id="4_06qpl"]
[ext_resource type="Script" uid="uid://btyumjugwdmpd" path="res://scenes/main/ui_root.gd" id="4_0084n"]
[ext_resource type="Script" uid="uid://cqoipa2i081wm" path="res://scenes/ui/clock.gd" id="5_2035q"]
[ext_resource type="PackedScene" uid="uid://botyfwwae687k" path="res://scenes/ui/pause_menu.tscn" id="8_06qpl"]
[ext_resource type="Texture2D" uid="uid://521wmcixjmbk" path="res://assets/characters/lost_ones.png" id="9_hn1id"]
[ext_resource type="Script" uid="uid://ovlohigfp6nd" path="res://scenes/main/country_details.gd" id="9_i6oof"]
[ext_resource type="LabelSettings" uid="uid://bk2vqu4v7foy2" path="res://ressources/label/header_small.tres" id="9_pta4i"]
[ext_resource type="LabelSettings" uid="uid://cukm4gyyw2dlc" path="res://ressources/label/specimen_label.tres" id="10_4eth8"]
[ext_resource type="PackedScene" uid="uid://bhaw00rwnrbhn" path="res://scenes/ui/popup_top_bar.tscn" id="10_66y8f"]
[ext_resource type="Script" uid="uid://dmlv4iuxus264" path="res://scenes/main/machine_tasks.gd" id="10_kn8nd"]
[ext_resource type="Script" uid="uid://d1stb2edb3bi6" path="res://scenes/main/money_display.gd" id="13_01hs2"]
[ext_resource type="PackedScene" uid="uid://dwy3m3mupj6op" path="res://scenes/ui/character_menu_box.tscn" id="13_8f6qd"]
[ext_resource type="Texture2D" uid="uid://d1khg0w034v5x" path="res://assets/icons/Animations/Coin/Coins_00.png" id="13_lh3vv"]
[ext_resource type="AudioStream" uid="uid://lk7futenhoqi" path="res://assets/sounds/ambience/SFX_Clocks_Tick_Electric_Tick_02_SND12581.wav" id="13_rtate"]
[ext_resource type="Texture2D" uid="uid://cgk84dyvm036n" path="res://assets/icons/Animations/Coin/Coins_01.png" id="14_xov0s"]
[ext_resource type="Texture2D" uid="uid://rrb51k5nrbvs" path="res://assets/icons/Animations/Coin/Coins_02.png" id="15_b77df"]
[ext_resource type="Texture2D" uid="uid://dhc0i1srp8vfa" path="res://assets/icons/Animations/Coin/Coins_03.png" id="16_01hs2"]
[ext_resource type="Texture2D" uid="uid://b75xk852w2vc4" path="res://assets/icons/up@1x.png" id="17_b77df"]
[ext_resource type="PackedScene" uid="uid://ca0ctijclrk2v" path="res://scenes/ui/card_menu_button_bar.tscn" id="18_ra53n"]
[ext_resource type="AudioStream" uid="uid://jvlnm0hngh4c" path="res://assets/sounds/music/824090__cybergenic2021__stringers012.mp3" id="20_00ivn"]
[ext_resource type="PackedScene" uid="uid://hsjfke2n7o5" path="res://scenes/ui/country_progress.tscn" id="21_gki8l"]
[ext_resource type="LabelSettings" uid="uid://dao5uukhxa6gb" path="res://ressources/label/roboto_medium.tres" id="23_01hs2"]
[ext_resource type="Texture2D" uid="uid://dvqsk8bpv2puk" path="res://assets/icons/unlocked.png" id="25_gki8l"]

[sub_resource type="Gradient" id="Gradient_8f6qd"]
colors = PackedColorArray(0.11764706, 0.24705882, 0.4, 1, 0.06580512, 0.15621221, 0.26303023, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0sgek"]
noise_type = 2
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wx4kf"]
width = 500
height = 1000
noise = SubResource("FastNoiseLite_0sgek")
color_ramp = SubResource("Gradient_8f6qd")
seamless = true
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pta4i"]
shader = ExtResource("2_0sgek")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wx4kf")
shader_parameter/smoke_color = Color(0.4, 0.4, 0.4, 0.8)
shader_parameter/distortion_speed = 0.02000000095
shader_parameter/density = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_famxf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gki8l"]
frames = 4
frame_0/texture = ExtResource("13_lh3vv")
frame_0/duration = 0.22
frame_1/texture = ExtResource("14_xov0s")
frame_1/duration = 0.2
frame_2/texture = ExtResource("15_b77df")
frame_2/duration = 0.2
frame_3/texture = ExtResource("16_01hs2")
frame_3/duration = 0.2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f6qd"]

[node name="WorldMap" type="Node2D"]
process_mode = 3
script = ExtResource("1_u0v3u")

[node name="OceanFakery" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FakeOcean" type="Sprite2D" parent="OceanFakery"]
position = Vector2(1008.5, 487)
scale = Vector2(1.01925, 1.1815)
texture = ExtResource("2_u48jf")
metadata/_edit_lock_ = true

[node name="FakeShoreline" type="Sprite2D" parent="OceanFakery"]
position = Vector2(1030.5, 311)
scale = Vector2(0.54075, 0.638)
texture = ExtResource("2_l0sno")
metadata/_edit_lock_ = true

[node name="Fog" type="Sprite2D" parent="OceanFakery"]
material = SubResource("ShaderMaterial_pta4i")
position = Vector2(982, 512)
scale = Vector2(40, 40)
texture = ExtResource("3_wx4kf")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(954, 543)
limit_enabled = false
script = ExtResource("2_twtjt")
metadata/_edit_lock_ = true

[node name="OutlineContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_twtjt")

[node name="UIRoot" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("4_0084n")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI/UIRoot"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_famxf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Top" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_hn1id")
expand_mode = 2
stretch_mode = 5

[node name="LostSpecimenLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.7529412, 0.09019608, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("10_4eth8")
vertical_alignment = 1
script = ExtResource("4_06qpl")

[node name="PerSecondConatiner" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="PerSecond" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/PerSecondConatiner"]
layout_mode = 2
size_flags_horizontal = 3
text = "/sec:"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="PerSecondLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/PerSecondConatiner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="CompletionPercentage" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0%"
label_settings = ExtResource("9_pta4i")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemainingTime" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TIME"
label_settings = ExtResource("3_0084n")
horizontal_alignment = 2
script = ExtResource("5_2035q")

[node name="ClockSound" type="AudioStreamPlayer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/RemainingTime"]
unique_name_in_owner = true
stream = ExtResource("13_rtate")
volume_db = 10.0
autoplay = true

[node name="MoneyDisplay" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_01hs2")

[node name="MoneyJinglePlayer" type="AudioStreamPlayer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay"]
max_polyphony = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay"]
layout_mode = 2

[node name="StaticMoneyLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Spendable Money"
label_settings = ExtResource("3_0084n")
horizontal_alignment = 2

[node name="Coin" type="TextureRect" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay/HBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_gki8l")
expand_mode = 3
stretch_mode = 5

[node name="DiffMoneyPerSecondButton" type="Button" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay"]
layout_mode = 2
size_flags_horizontal = 10
text = "Money IN"
icon = ExtResource("17_b77df")
flat = true
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="MoneyCounter" type="Timer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay"]
unique_name_in_owner = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Center" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
metadata/_edit_lock_ = true

[node name="LeftColumnMenuContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center" groups=["interactive_ui"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="CountryDetails" type="PanelContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("9_i6oof")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CountryTopBar" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("10_66y8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="CountryProgress" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("21_gki8l")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Jokers" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
title = "Jokers:"
button_text = "Farm Jokers"

[node name="Scammers" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
title = "Scammers:"
button_text = "Inform"

[node name="ConspiracyTheorists" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
title = "Conspiracy Theorists:"
button_text = "Generate Theory"

[node name="Politicians" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" instance=ExtResource("13_8f6qd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
title = "Politicians:"
button_text = "Bribe"

[node name="PoisonIndividualLabel" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Poison Individual:"

[node name="PoisonIndividual" type="Button" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer" groups=["increase_button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Poison Individual"

[node name="EmptyCenter" type="Control" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MachineTasks" type="PanelContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center" groups=["interactive_ui"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("10_kn8nd")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cores" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer/Cores"]
layout_mode = 2
text = "Cores : "

[node name="CoresAmount" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer/Cores"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BusyCores" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Idle:"

[node name="IdleCores" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Bottom" type="HBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CountryTitle" type="Label" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Country: /"
label_settings = ExtResource("23_01hs2")
autowrap_mode = 2

[node name="BottomMiddleContainer" type="PanelContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8f6qd")

[node name="CardMenuButtonBar" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom/BottomMiddleContainer" instance=ExtResource("18_ra53n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="BottomRightContainer" type="VBoxContainer" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillPointsCounterLabel" type="Button" parent="UI/UIRoot/PanelContainer/VBoxContainer/Bottom/BottomRightContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.7529412, 0.09019608, 1)
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Skill Points"
text = "0"
icon = ExtResource("25_gki8l")
flat = true
alignment = 2
icon_alignment = 2

[node name="PopupContainer" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="UI" instance=ExtResource("8_06qpl")]
unique_name_in_owner = true
visible = false

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("20_00ivn")
volume_db = -25.0
pitch_scale = 0.7
autoplay = true
parameters/looping = true

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
process_mode = 1

[connection signal="country_entered" from="." to="UI/UIRoot" method="_on_world_map_country_entered"]
[connection signal="country_exited" from="." to="UI/UIRoot" method="_on_world_map_country_exited"]
[connection signal="lost_specimen_speed_updated" from="." to="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/LostSpecimenLabel" method="_on_world_map_lost_specimen_speed_updated"]
[connection signal="median_character_action_speed_updated" from="." to="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/Jokers" method="_on_world_map_median_character_action_speed_updated"]
[connection signal="pause" from="." to="UI" method="_on_world_map_pause"]
[connection signal="timeout" from="UI/UIRoot/PanelContainer/VBoxContainer/Top/VBoxContainer2/MoneyDisplay/MoneyCounter" to="." method="_on_money_counter_timeout"]
[connection signal="hidden" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails" to="." method="_on_country_details_hidden"]
[connection signal="button_pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/Jokers" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks" method="_on_jokers_button_pressed"]
[connection signal="button_pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/Scammers" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks" method="_on_scammers_button_pressed"]
[connection signal="button_pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/ConspiracyTheorists" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks" method="_on_conspiracy_theorists_button_pressed"]
[connection signal="button_pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/Politicians" to="." method="_on_politicians_button_pressed"]
[connection signal="pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/PoisonIndividual" to="." method="add_static_money"]
[connection signal="pressed" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails/MarginContainer/VBoxContainer/PoisonIndividual" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails" method="_on_poison_individual_pressed"]
[connection signal="politician_bribe_valid" from="UI/UIRoot/PanelContainer/VBoxContainer/Center/MachineTasks" to="UI/UIRoot/PanelContainer/VBoxContainer/Center/LeftColumnMenuContainer/CountryDetails" method="_on_machine_tasks_politician_bribe_valid"]
