audio "res://assets/sounds/jingles/626259__rolly-sfx__youve-succeeded-game-jingle.wav"
boss (excited): [mood=default]Congratulations! You have just [b]demoralized an entire planet[/b], stripping them of every shred of knowledge they once had!
audio "res://assets/sounds/dialogue/boss/Laugh (2).wav"
audio ambience "res://assets/sounds/ambience/467026__resaural__ominous-and-deep-ambience.wav"
boss (laughing): Did you see their faces in the end? All sad, hollow, and broken. No spark left, not even in the darkest corners of their puny little minds!
boss (default): It will take ages before they claw back the spirit they once carried in life!
[wait time="1.0" hide_text="false"]
boss (default): They will rebuild… and we will crush them again. And again. And again.
[wait time="1.0" hide_text="false"]
boss (default): The trust they once had in each other!
[wait time="1.0" hide_text="false"]
boss (default): The lust for life that made their fragile existence worth enduring!
boss (excited): I thank you for your efforts! Ha! It was fun — very fun indeed!
boss (laughing): And do you know what the funniest part is? [b]You did it all for nothing![/b]
[wait time="1.0" hide_text="false" skippable="true"]
boss (laughing): Because now… your time is over. I’ll pull the plug when I leave.
[wait time="1.0" hide_text="false" skippable="true"]
boss (default): Take one last look around.
[wait time="1.0" hide_text="false"]
boss (angry): Sense the other spirits in this world!
[wait time="1.0" hide_text="false"]
boss (angry): Take one last breath of power from this husk!
[wait time="1.0" hide_text="false"]
boss (angry): And say… [b][pulse freq=2]Goodbye![/pulse][/b]