[gd_scene load_steps=6 format=3 uid="uid://ca0ctijclrk2v"]

[ext_resource type="Script" uid="uid://dd0exsduracqq" path="res://scenes/ui/card_menu_button_bar.gd" id="1_ntipx"]
[ext_resource type="Texture2D" uid="uid://dvmxq28qdvpwe" path="res://assets/characters/joker.png" id="2_yc1bn"]
[ext_resource type="Texture2D" uid="uid://7pespmqojr6u" path="res://assets/characters/scammer.png" id="3_p68w1"]
[ext_resource type="Texture2D" uid="uid://dvxd15d1030ls" path="res://assets/characters/conspirator.png" id="4_io1gj"]
[ext_resource type="Texture2D" uid="uid://cn3hjslvweesk" path="res://assets/characters/politician.png" id="5_wbi3h"]

[node name="CardMenuButtons" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
script = ExtResource("1_ntipx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Joker" type="TextureButton" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("2_yc1bn")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Scammer" type="TextureButton" parent="HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("3_p68w1")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Conspirator" type="TextureButton" parent="HBoxContainer/PanelContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("4_io1gj")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Politician" type="TextureButton" parent="HBoxContainer/PanelContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("5_wbi3h")
ignore_texture_size = true
stretch_mode = 5
