[gd_scene load_steps=4 format=3 uid="uid://b4w726818yl3x"]

[ext_resource type="Script" uid="uid://bkd7q4xrwbgdv" path="res://scenes/ui/popup_menu.gd" id="1_carp8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkaj8"]
bg_color = Color(0.00594617, 0.00594617, 0.00594617, 0.447059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_carp8"]
content_margin_left = 32.0
content_margin_top = 16.0
content_margin_right = 32.0
content_margin_bottom = 16.0
bg_color = Color(0.125326, 0.125326, 0.125326, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="ClassSelector" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mkaj8")
script = ExtResource("1_carp8")

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_carp8")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/PanelContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ContentContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 6.3067
stretch_mode = 0

[node name="CardContainer" type="HBoxContainer" parent="ContentContainer/PanelContainer/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ContentContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="Button" parent="ContentContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "SELECT CARD"
flat = true

[node name="Control2" type="Control" parent="ContentContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
