[gd_scene load_steps=2 format=3 uid="uid://f3ae7mhybktn"]

[ext_resource type="Script" uid="uid://b0ii3xd4bum23" path="res://scenes/ui/intro.gd" id="1_i8df0"]

[node name="Intro" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8df0")
