[gd_scene load_steps=7 format=3 uid="uid://bvyvobfrdrd7i"]

[ext_resource type="Shader" uid="uid://brpy426nv2xqf" path="res://ressources/shaders/fog.gdshader" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://b5l2vlk0tbikc" path="res://project_files/logo.png" id="1_sl1te"]
[ext_resource type="LabelSettings" uid="uid://c140fckgvg1tu" path="res://ressources/label/ui_font_small.tres" id="3_1g8jr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fe2o3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1g8jr"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_fe2o3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g8jr"]
shader = ExtResource("1_fe2o3")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1g8jr")
shader_parameter/smoke_color = Color(0.273142, 0.273142, 0.273142, 0.847059)
shader_parameter/distortion_speed = 0.2
shader_parameter/density = 1.0

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1g8jr")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("1_sl1te")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Options"]
layout_mode = 2

[node name="StartGame" type="Label" parent="MarginContainer/VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "NEW RUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Label" parent="MarginContainer/VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Label" parent="MarginContainer/VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameInfo" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LiterallyMe" type="Label" parent="MarginContainer/VBoxContainer/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Made By 
Sebstian Hinterberger 
/ 
LyffLyff"
label_settings = ExtResource("3_1g8jr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GameInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Godot Wild Jam 75 Theme:"

[node name="Theme" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GameInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]EXPANSION"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GameInfo/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10
text = "WildCards:"

[node name="Theme" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GameInfo/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]- SINGLE LOACTION -
"
fit_content = true
