[gd_scene load_steps=3 format=3 uid="uid://bhaw00rwnrbhn"]

[ext_resource type="Script" uid="uid://bv65kowh17mob" path="res://scenes/ui/popup_top_bar.gd" id="1_k8hkt"]
[ext_resource type="Texture2D" uid="uid://buwukiuf4ykgv" path="res://assets/icon.svg" id="2_eb76x"]

[node name="PopupTopBar" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_k8hkt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Return" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("2_eb76x")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Return" to="." method="_on_return_pressed"]
