[gd_scene format=3 uid="uid://l2ai2yvi7lq0"]

[node name="SingleCountryProgression" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
vertical_alignment = 1
clip_text = true

[node name="Progression" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
