[gd_scene load_steps=4 format=3 uid="uid://bcykwg0e386nb"]

[ext_resource type="Script" uid="uid://7oj8vlqdkhfd" path="res://scenes/ui/time_modifier.gd" id="1_kf6ki"]
[ext_resource type="Texture2D" uid="uid://bpvvossyo4s1d" path="res://assets/icons/return.png" id="2_50x41"]
[ext_resource type="LabelSettings" uid="uid://c140fckgvg1tu" path="res://ressources/label/ui_font_small.tres" id="2_65pwv"]

[node name="TimeModifier" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_kf6ki")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(59, 0)
layout_mode = 2
label_settings = ExtResource("2_65pwv")
horizontal_alignment = 2

[node name="Reset" type="TextureButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture_normal = ExtResource("2_50x41")
ignore_texture_size = true
stretch_mode = 5

[node name="Modifier" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
step = 0.1
value = 0.1

[connection signal="pressed" from="HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="value_changed" from="Modifier" to="." method="_on_modifier_value_changed"]
